# api_productos

./: Program.cs  Startup.cs  appsettings.json  webapi.csproj  webapi.sln
Controllers/: PedidosController.cs
Data/: PedidosContexto.cs  PedidosContextoMK.cs
Entities/: User.cs
Extensions/: BasicAuthHander.cs
Handler/: AuthenticatedUser.cs  BasicAuthenticationHandler.cs  BasicAuthorizationAttribute.cs
Modelos/: Entrada.cs  Estados.cs  Pedido.cs  Producto.cs  Productos.cs  Respuesta.cs  Respuesta2.cs  RespuestaBase.cs  RespuestaImagenBase64.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: UserService.cs
